E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
E:\работа с vcode\HomeWork25.04\Task27\bin\Debug\net6.0\Task27.exe
E:\работа с vcode\HomeWork25.04\Task27\bin\Debug\net6.0\Task27.deps.json
E:\работа с vcode\HomeWork25.04\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
E:\работа с vcode\HomeWork25.04\Task27\bin\Debug\net6.0\Task27.dll
E:\работа с vcode\HomeWork25.04\Task27\bin\Debug\net6.0\Task27.pdb
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.dll
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\refint\Task27.dll
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.pdb
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
E:\работа с vcode\HomeWork25.04\Task27\obj\Debug\net6.0\ref\Task27.dll
